# SOSFlashlightApp

./: LICENSE  README.md  logo-sosflashlight.lmk  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/wbftw/weil/sos_flashlight/: ExampleInstrumentedTest.kt  MiscTest.kt
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wbftw/weil/sos_flashlight/: CopyrightFragment.kt  FirstFragment.kt  MainActivity.kt  Misc.kt  MorseCodeUtils.kt  SOSFlashlightApp.kt  SOSFlashlightService.kt  SecondFragment.kt  SecondViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt  TonePlayer.kt
app/src/main/java/org/wbftw/weil/sos_flashlight/config/: ConfigConst.kt  PreferenceKeyConst.kt  PreferenceValueConst.kt
app/src/main/java/org/wbftw/weil/sos_flashlight/objs/: TonePlayer.kt
app/src/main/java/org/wbftw/weil/sos_flashlight/services/: SOSFlashlightService.kt
app/src/main/java/org/wbftw/weil/sos_flashlight/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/org/wbftw/weil/sos_flashlight/ui/fragment/: AboutFragment.kt  CodeReaderFragment.kt  CopyrightFragment.kt  FirstFragment.kt  MainFragment.kt  ScreenLightFragment.kt  (+2 more)
app/src/main/java/org/wbftw/weil/sos_flashlight/utils/: BrightControl.kt  Misc.kt  MorseCodeUtils.kt
app/src/main/java/org/wbftw/weil/sos_flashlight/widget/: FlashlightWidgetProvider.kt
app/src/main/res/drawable/: ic_power_black_64dp.xml
app/src/main/res/layout/: activity_main.xml  flashlight_widget.xml  fragment_about.xml  fragment_code_reader.xml  fragment_copyright.xml  fragment_first.xml  fragment_main.xml  fragment_screen_light.xml  fragment_second.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: flashlight_widget_info.xml
app/src/test/java/org/wbftw/weil/sos_flashlight/: ExampleUnitTest.kt
docs/: CNAME  privacy.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10000.txt  10001.txt  10002.txt  10003.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
