<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="org.wbftw.weil.sos_flashlight.ui.fragment.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/CodeReaderFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_CopyrightFragment"
            app:destination="@id/CopyrightFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_ScreenLightFragment"
            app:destination="@id/ScreenLightFragment" />
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="org.wbftw.weil.sos_flashlight.ui.fragment.SettingsFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/fragment_settings">
    </fragment>

    <fragment
        android:id="@+id/CodeReaderFragment"
        android:name="org.wbftw.weil.sos_flashlight.ui.fragment.CodeReaderFragment"
        android:label="@string/code_reader_fragment_label"
        tools:layout="@layout/fragment_code_reader">
    </fragment>

    <fragment
        android:id="@+id/CopyrightFragment"
        android:name="org.wbftw.weil.sos_flashlight.ui.fragment.AboutFragment"
        android:label="Copyright"
        tools:layout="@layout/fragment_about">
    </fragment>

    <fragment
        android:id="@+id/ScreenLightFragment"
        android:name="org.wbftw.weil.sos_flashlight.ui.fragment.ScreenLightFragment"
        android:label="@string/action_screen_light"
        tools:layout="@layout/fragment_screen_light">
    </fragment>

</navigation>